# xlib

xlib-ssm/: pom.xml
xlib-ssm/src/main/java/org/xlib/boot/: BootApp.java
xlib-ssm/src/main/java/org/xlib/ssm/core/dto/: ItemInfo.java
xlib-ssm/src/main/java/org/xlib/ssm/core/service/: InitDataService.java
xlib-ssm/src/main/java/org/xlib/ssm/core/service/impl/: InitDataServiceImpl.java
xlib-ssm/src/main/java/org/xlib/ssm/rest/: Rest01Controller.java  WebFluxHandle.java  WebFluxRouter.java
xlib-ssm/src/main/resources/: application.yml
xlib2-parent/: pom.xml
xlib2-parent/xlib-core/: pom.xml
xlib2-parent/xlib-core/src/main/java/org/xlib/core/runner/: XLIBCoreRunner.java
xlib2-parent/xlib-jdbc/: pom.xml
xlib2-parent/xlib-sample/: pom.xml
xlib2-parent/xlib-sample/xlib-jvm/: pom.xml
xlib2-parent/xlib-sample/xlib-jvm/src/main/java/org/xlib/j8/nio/: package-info.java
xlib2-parent/xlib-sample/xlib-jvm/src/main/java/org/xlib/j8/stream/: ForEachDemo.java  ItemInfo.java  RecordStatus.java  StreamSample.java  StuStreamSample.java  Student.java
xlib2-parent/xlib-sample/xlib-jvm/src/test/java/org/xlib/j8/stream/: StreamSampleTest.java  StuStreamSampleTest.java
xlib2-parent/xlib-sample/xlib-web-sample/: pom.xml
xlib2-parent/xlib-sample/xlib-web-sample/src/main/java/org/xlib/sample/web/: WebBootstrap.java
xlib2-parent/xlib-sample/xlib-web-sample/src/test/java/org/xlib/: AppTest.java  TestList.java
xlib2-parent/xlib-web/: pom.xml
